# MongoDB Atlas Connection String
# Replace <username>, <password>, <cluster-name>, and <database-name> with your actual values
# Example: mongodb+srv://myuser:mypassword@cluster0.abc123.mongodb.net/myapi?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/myapi?retryWrites=true&w=majority

# Server Port
PORT=4000

# JWT Secrets
JWT_ACCESS_SECRET=string
JWT_REFRESH_SECRET=string
